<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94da5077b3554f3f95ac2a3021bb10e5" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="MiceCatchModel.Catch" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MiceCatchModel.Mouse" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MiceCatchModel.Pregnancy" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MiceCatchModel.Stations" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MiceCatchModel.Types" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MiceCatchModel.Zones" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MiceCatchModel.CatchesView" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiceCatchModel.ProtocolsView" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MiceCatchModel.FK_Catch_Stations" ManuallyRouted="false" />
        <AssociationConnector Association="MiceCatchModel.FK_Catch_Zones" ManuallyRouted="false" />
        <AssociationConnector Association="MiceCatchModel.FK_Mouse_Catch" ManuallyRouted="false" />
        <AssociationConnector Association="MiceCatchModel.FK_Mouse_Pregnancy" ManuallyRouted="false" />
        <AssociationConnector Association="MiceCatchModel.FK_Mouse_Types" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MiceCatchModel.Role" Width="1.5" PointX="8.375" PointY="5.25" />
        <EntityTypeShape EntityType="MiceCatchModel.User" Width="1.5" PointX="10.625" PointY="4.875" />
        <AssociationConnector Association="MiceCatchModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>